# NLS_MESSAGEFORMAT_ALL

ParseErrorCodes.BEFORE_CODE={0} inserted before this token
ParseErrorCodes.DELETION_CODE={0} unexpected token(s) ignored
ParseErrorCodes.EOF_CODE={0} reached after this token
ParseErrorCodes.ERROR_CODE=parsing terminated at this token
ParseErrorCodes.ERROR_RULE_WARNING={0} is ignored
ParseErrorCodes.INSERTION_CODE={0} expected after this token
ParseErrorCodes.INVALID_CODE=unexpected input discarded
ParseErrorCodes.INVALID_TOKEN_CODE={0} is invalid
ParseErrorCodes.LEX_ERROR_CODE=unexpected character ignored
ParseErrorCodes.MERGE_CODE={0} formed from merged tokens
ParseErrorCodes.MISPLACED_CODE=misplaced construct(s)
ParseErrorCodes.NO_MESSAGE_CODE={0}
ParseErrorCodes.SCOPE_CODE={0} inserted to complete scope
ParseErrorCodes.SUBSTITUTION_CODE={0} expected instead of this input
